# PostgreSQL user, password and init database name
PSQL_USER=
PSQL_PASS=
PSQL_DB=

# PipelineDB user, password and init database name
PIPELINE_USER=
PIPELINE_PASS=
PIPELINE_DB=

# MySQL root password
MYSQL_ROOT_PASS=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=

# Influx db admin settings
INFLUX_ADMIN=
INFLUX_ADMIN_USER=
INFLUX_ADMIN_PASS=